<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comunes_Datos\Comunes_Datos.csproj" />
    <ProjectReference Include="..\Educacion_Entidades\Educacion_Entidades.csproj" />
    <ProjectReference Include="..\Persona_Entidades\Persona_Entidades.csproj" />
    <ProjectReference Include="..\Servicio_Entidades\Servicio_Entidades.csproj" />
  </ItemGroup>

</Project>
