<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Educacion_Datos\Educacion_Datos.csproj" />
    <ProjectReference Include="..\Educacion_Entidades\Educacion_Entidades.csproj" />
  </ItemGroup>

</Project>
