# tesis-colegio

./: .gitignore  README.md
documentos/: Cronograma-v1.xlsx  DATOS DE ALUMNO-DOCENTES-APORDEADO-DIRECTOR -VERSION ACTUALIZADO.xlsx  Listado de colegio.xlsx  V2_DATOS DE ALUMNO-DOCENTES-APORDEADO-DIRECTOR -VERSION ACTUALIZADO.xlsx  V3_DATOS DE ALUMNO-DOCENTES-APORDEADO-DIRECTOR -VERSION ACTUALIZADO.xlsx  cronograma-tesis.xlsx.mpp
documentos/entregables/: Arquitectura-semana1.pptx
fuentes/bd/: CONSULTAS.sql  INSERT-DOCENTES.sql  dbo.PRD_AccesoUsuario.StoredProcedure.sql  dbo.PRD_ActualizarDetalleCurso.StoredProcedure.sql  dbo.PRD_ActualizarZoom.StoredProcedure.sql  dbo.PRD_EliminarDocumento.StoredProcedure.sql  dbo.PRD_InsertForo.StoredProcedure.sql  dbo.PRD_InsertarAsistencia.StoredProcedure.sql  dbo.PRD_InsertarAviso.StoredProcedure.sql  dbo.PRD_InsertarMaterial.StoredProcedure.sql  dbo.PRD_InsertarNotas.StoredProcedure.sql  dbo.PRD_InsertarTareas.StoredProcedure.sql  dbo.PRD_ObteneComboGrado.StoredProcedure.sql  dbo.PRD_ObteneCombosSeccion.StoredProcedure.sql  dbo.PRD_ObtenerAsistencia.StoredProcedure.sql  dbo.PRD_ObtenerAvisos.StoredProcedure.sql  dbo.PRD_ObtenerCursos.StoredProcedure.sql  dbo.PRD_ObtenerDetalleCurso.StoredProcedure.sql  dbo.PRD_ObtenerForo.StoredProcedure.sql  dbo.PRD_ObtenerForoDetalle.StoredProcedure.sql  dbo.PRD_ObtenerNotasAlumno.StoredProcedure.sql  dbo.PRD_ObtenerNotasDocente.StoredProcedure.sql  dbo.PRD_ObtenerRangoFechas.StoredProcedure.sql  (+36 more)
fuentes/front/WebAppColegio/: Program.cs  Startup.cs  WebAppColegio.csproj  WebAppColegio.sln  appsettings.json  bundleconfig.json  bundleconfig.json.bindings
fuentes/front/WebAppColegio/Controllers/: AsistenciaController.cs  AvisoController.cs  CalificacionesController.cs  CursoController.cs  ForoController.cs  HomeController.cs  IntranetController.cs
fuentes/front/WebAppColegio/Models/: ErrorViewModel.cs
fuentes/front/WebAppColegio/Models/Request/: AsistenciaRequest.cs  AutenticacionRequest.cs  AvisoRequest.cs  BaseRequest.cs  ClaseRequest.cs  ComboRequest.cs  CursoMRequest.cs  CursoRequest.cs  DocumentoRequest.cs  ForoRequest.cs  MaterialRequest.cs  NotaRequest.cs  NotasDocenteRequest.cs  TareaRequest.cs
fuentes/front/WebAppColegio/Models/Response/: AsistenciaResponse.cs  AutenticacionResponse.cs  AvisosResponse.cs  BaseResponse.cs  Combo.cs  CursoDetalleResponse.cs  CursoResponse.cs  ForoBase.cs  ForoResponse.cs  MaterialResponse.cs  Nota.cs  NotasAlumnoResponse.cs  NotasResponse.cs  Periodo.cs  Persona.cs  Tarea.CS  TipoAcceso.cs  TipoNota.cs
fuentes/front/WebAppColegio/Properties/PublishProfiles/: pachachutec-ie - Web Deploy.pubxml
fuentes/front/WebAppColegio/Utilitarios/: Combos.cs
fuentes/front/WebAppColegio/Views/: _ViewImports.cshtml
fuentes/front/WebAppColegio/Views/Asistencia/: Index.cshtml  ListarAsistencia.cshtml
fuentes/front/WebAppColegio/Views/Aviso/: Index.cshtml
fuentes/front/WebAppColegio/Views/Calificaciones/: Index.cshtml  ListarNotasAsync.cshtml  NotasDocente.cshtml
fuentes/front/WebAppColegio/Views/Curso/: CursosDetalle.cshtml  Detalle.cshtml  Index.cshtml  TareasDetalle.cshtml
fuentes/front/WebAppColegio/Views/Foro/: Detalle.cshtml  Index.cshtml
fuentes/front/WebAppColegio/Views/Home/: Index.cshtml
fuentes/front/WebAppColegio/Views/Intranet/: Login.cshtml  Principal.cshtml
fuentes/front/WebAppColegio/Views/Shared/: _Layout.cshtml
fuentes/front/WebAppColegio/wwwroot/LoginStyle/css/: styles.css
fuentes/front/WebAppColegio/wwwroot/bootstrap/css/: style.css
fuentes/front/WebAppColegio/wwwroot/estilos/: common-096f2bfede.css  curso.css  discussions_index-491a9b25a2.css  foro-framework.css  forostyle.css  main-clone.js  master.css
fuentes/front/WebAppColegio/wwwroot/estilos/js/: evento.js  root_framework.js
fuentes/front/WebAppColegio/wwwroot/estilos/spinner/: Spinner.css
fuentes/front/WebAppColegio/wwwroot/masterpage/css/: footer.css  footer.min.css  ruang-admin.css  ruang-admin.min.css
fuentes/front/WebAppColegio/wwwroot/masterpage/js/: ruang-admin.min.js
fuentes/front/WebAppColegio/wwwroot/masterpage/js/demo/: chart-area-demo.min.js
fuentes/service/AppServiceColegio/: AppServiceColegio.csproj  AppServiceColegio.sln  Program.cs  Startup.cs  WeatherForecast.cs
fuentes/service/AppServiceColegio/Controllers/: AsistenciaController.cs  ErrorController.cs  ForoController.cs  SeguridadController.cs  ServicioController.cs  TareaController.cs  UtilitarioController.cs  WeatherForecastController.cs
fuentes/service/AppServiceColegio/Entidades/: AsistenciaRequest.cs  AutenticacionRequest.cs  AvisoRequest.cs  BaseRequest.cs  BaseResponse.cs  ClaseRequest.cs  ComboRequest.cs  CursosRequest.cs  DocumentRequestDelete.cs  DocumentoRequest.cs  ForoRequest.cs  MaterialRequest.cs  NotasRequest.cs
fuentes/service/AppServiceColegio/Properties/: launchSettings.json
fuentes/service/AppServiceColegio/Properties/PublishProfiles/: pachachutec-ie-service - Web Deploy.pubxml
fuentes/service/AppServiceColegio/Properties/ServiceDependencies/pachachutec-ie-service - Web Deploy/: profile.arm.json
fuentes/service/Comunes_Datos/: CMM_TipoAccesoDAL.cs  Comunes_Datos.csproj  Conexion.cs
fuentes/service/Educacion_Datos/: EDU_AsistenciaDAL.cs  EDU_ForoDAL.cs  EDU_NotasDAL.cs  EDU_TareaDAL.cs  Educacion_Datos.csproj
fuentes/service/Educacion_Negocio/: EDU_AsistenciaBL.cs  EDU_ForoBL.cs  EDU_NotasBL.cs  EDU_TareaBL.cs  Educacion_Negocio.csproj
fuentes/service/Seguridad_Datos/: SEG_UsuarioDAL.cs  Seguridad_Datos.csproj
fuentes/service/Seguridad_Entidades/: SEG_UsuarioEL.cs  Seguridad_Entidades.csproj
fuentes/service/Seguridad_Negocio/: SEG_UsuarioBL.cs  Seguridad_Negocio.csproj
fuentes/service/Servicio_Datos/: SER_AvisoDAL.cs  SER_CursoDAL.cs  Servicio_Datos.csproj
fuentes/service/Servicio_Negocio/: SER_AvisoBL.cs  SER_CursoBL.cs  Servicio_Negocio.csproj
manuales/: Procedimiento para crear recurso de AppService - Azure.docx  Procedimiento para crear recurso de base de datos - Azure.docx  ~$ocedimiento para crear recurso de AppService - Azure.docx
(+86 files in other folders)
