<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Educacion_Negocio\Educacion_Negocio.csproj" />
    <ProjectReference Include="..\Servicio_Datos\Servicio_Datos.csproj" />
    <ProjectReference Include="..\Servicio_Entidades\Servicio_Entidades.csproj" />
  </ItemGroup>

</Project>
