<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seguridad_Entidades\Seguridad_Entidades.csproj" />
    <ProjectReference Include="..\Seguridad_Negocio\Seguridad_Negocio.csproj" />
  </ItemGroup>


</Project>
