<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seguridad_Entidades\Seguridad_Entidades.csproj" />
    <ProjectReference Include="..\Seguridad_Negocio\Seguridad_Negocio.csproj" />
    <ProjectReference Include="..\Servicio_Entidades\Servicio_Entidades.csproj" />
    <ProjectReference Include="..\Servicio_Negocio\Servicio_Negocio.csproj" />
  </ItemGroup>


</Project>
